VITE_APIKEY=AIzaSyBIUZ70Uh1T3FLIW9J1llqAdyHXnqQROxU
VITE_AUTHDOMAIN=priority-task-management.firebaseapp.com
VITE_PROJECTID=priority-task-management
VITE_STORAGEBUCKET=priority-task-management.appspot.com
VITE_MESSAGINGSENDERID=514451490251
VITE_APPID=1:514451490251:web:3269054eafa48fb6f9a24e